#db details
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=Abcd#123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#salon details
salon.name=AR Salon and Day Spa Services
salon.address=1234 Main Street, Anytown
salon.city=ND
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567

server.port=5000